# OSU-VTZI

./: OSU.VTZI.sln
API/: API.csproj
API/Attributes/: AllowCrossAttribute.cs  BasicAuthHandler.cs  BasicAuthOptions.cs
API/Controllers/Math/: MathController.cs
API/Controllers/Test/: TestController.cs
API/Controllers/User/: UsersController.cs
Application/: Application.csproj  ServiceCollection.cs
Application/Abstractions/Database/: IOsuVtziContext.cs  IRepository.cs
Application/Domains/: BaseEntity.cs  BaseRequest.cs  BaseResponse.cs
Application/Domains/Entities/: AdminEntity.cs
Application/Domains/Requests/Math/: SummMetodRequest.cs
Application/Domains/Requests/Test/: TestRequest.cs
Application/Domains/Requests/User/: GetInfoRequest.cs
Application/Domains/Responses/Math/: SummMetodResponse.cs
Application/Domains/Responses/Test/: TestResponse.cs
Application/Domains/Responses/User/: GetInfoResponse.cs
Application/Handlers/Math/: SummMetodHandler.cs
Application/Handlers/Test/: TestMetod.cs
Application/Handlers/User/: GetInfoHandler.cs
Database/: Database.csproj  ServiceCollection.cs
Database/Context/: OsuVtziContext.cs
Database/Repositories/: AdminRespository.cs
InternalConnector/: InternalConnector.csproj  ServiceCollection.cs
OSU/: OSU.csproj  Program.cs
OSU.VTZI.UI/: package-lock.json  package.json
OSU/Properties/: launchSettings.json
